# roco-picture-book

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lanier/roco/picturebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanier/roco/picturebook/: BaseApplication.kt
app/src/main/java/com/lanier/roco/picturebook/database/: Constant.kt  VioletDatabase.kt
app/src/main/java/com/lanier/roco/picturebook/database/dao/: GameDao.kt  PropDao.kt  SceneDao.kt  SkillDao.kt  SpiritDao.kt
app/src/main/java/com/lanier/roco/picturebook/database/entity/: EffectDetails.kt  Equipment.kt  Game.kt  Prop.kt  Property.kt  Scene.kt  Seed.kt  Skill.kt  SkillEffect.kt  Skin.kt  Spirit.kt  SpiritGroup.kt  Talent.kt
app/src/main/java/com/lanier/roco/picturebook/ext/: ContextExt.kt  CoroutineExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/com/lanier/roco/picturebook/feature/main/: MainActivity.kt  MainViewModel.kt  PropAdapter.kt  PropType.kt  PropViewModel.kt  SkillAdapter.kt  SpiritAdapter.kt  SpiritShowPopup.kt
app/src/main/java/com/lanier/roco/picturebook/feature/main/adapter/: PropAdapter.kt  SkillAdapter.kt  SpiritAdapter.kt
app/src/main/java/com/lanier/roco/picturebook/feature/main/fragment/: PropDataChildFragment.kt  PropDataFragment.kt  SkillDataFragment.kt  SpiritDataFragment.kt
app/src/main/java/com/lanier/roco/picturebook/feature/main/viewmodel/: MainViewModel.kt  PropViewModel.kt
app/src/main/java/com/lanier/roco/picturebook/feature/search/: ISearchAction.kt  SearchActivity.kt  SearchModel.kt  SearchOptAdapter.kt  SearchOptFragment.kt  SearchViewModel.kt
app/src/main/java/com/lanier/roco/picturebook/feature/search/entity/: SearchDataType.kt  SearchGroup.kt  SearchModel.kt  SearchProperty.kt
app/src/main/java/com/lanier/roco/picturebook/feature/search/fragment/: SearchOptFragment.kt  SearchSkillOptFragment.kt  SearchSpiritOptFragment.kt
app/src/main/java/com/lanier/roco/picturebook/feature/setting/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lanier/roco/picturebook/manager/: AppData.kt  DbSyncManager.kt  SPDelegate.kt  SPManager.kt  SyncAction.kt  SyncTask.kt  SyncType.kt
app/src/main/java/com/lanier/roco/picturebook/manager/sync/: DbSyncManager.kt  SyncAction.kt  SyncTask.kt  SyncType.kt
app/src/main/java/com/lanier/roco/picturebook/utils/: FragmentSwitchHelper.kt
app/src/main/java/com/lanier/roco/picturebook/widget/: AbilityValueProgressBar.kt  CommonLoading.kt  ViewSpiritAbility.kt
app/src/main/java/com/lanier/roco/picturebook/widget/rv/: BaseRvAdapter.kt  EqualDivider.kt  OnItemClickListener.kt  OnItemSelectListener.kt  OnLoadMoreListener.kt  RecyclerViewHolder.kt  SimpleVerticalDivider.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_filter_alt_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_sync_24.xml  equal_divider.xml  shape_background_corner_top_8.xml  shape_border_outline_w1_corner_2.xml  shape_border_primary_w1_corner_2.xml  shape_inverse_on_surface_corner_24.xml  shape_inverse_on_surface_corner_8.xml  shape_primary_corner_12.xml  shape_primary_dash_w40.xml  shape_search_opt_selector.xml  shape_search_opt_tv_selector.xml  shape_secondary_container_corner_16.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  dialog_common_loading.xml  fragment_prop.xml  fragment_search_opt.xml  fragment_search_skill_opt.xml  fragment_search_spirit_opt.xml  item_end.xml  item_end_vertical.xml  item_loading.xml  item_loading_vertical.xml  item_prop.xml  item_search_opt.xml  item_skill.xml  item_spirit.xml  layout_common_recycler_view.xml  popup_spirit_details.xml  view_spirit_ability_value.xml
app/src/main/res/menu/: main_item.xml  main_navigation_item.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preference_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_settings_preferences.xml
app/src/test/java/com/lanier/roco/picturebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
