<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_nav_spirit"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_nav_spirit"/>

    <item android:id="@+id/menu_nav_skill"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_nav_skill"/>

    <item android:id="@+id/menu_nav_prop"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/main_nav_prop"/>
</menu>