<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.main.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="@string/title_app_name"
            app:menu="@menu/main_item"
            app:titleTextColor="@color/dimo_md_theme_primary"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSearch"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/title_search"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/shape_inverse_on_surface_corner_24"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:drawableStartCompat="@drawable/baseline_search_24" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSearch"
            app:layout_constraintBottom_toTopOf="@+id/btmNavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmNavigation"
            app:menu="@menu/main_navigation_item"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>