<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.setting.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/title_settings"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:name="com.lanier.roco.picturebook.feature.setting.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>