<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAbilityPic"
            tools:src="@drawable/ic_ability_hp"
            android:layout_centerVertical="true"
            android:layout_width="56dp"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/tvAbilityValue"
            tools:text="999/999"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/dimo_md_theme_primary"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="72dp"
            android:layout_height="wrap_content" />

        <com.lanier.roco.picturebook.widget.AbilityValueProgressBar
            android:id="@+id/pbAbility"
            android:layout_toEndOf="@+id/ivAbilityPic"
            android:layout_toStartOf="@+id/tvAbilityValue"
            android:layout_width="match_parent"
            android:layout_height="32dp" />
    </RelativeLayout>
</layout>